@mixin box($w, $h: $w)
    width: $w
    height: $h

@mixin TeamFont($size)
    font-size: $size
    font-family: 'Graduate', 'Roboto', sans-serif
    text-transform: uppercase

@mixin PrimaryFont($size)
    font-size: $size
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"
