$TITLE_FONTSIZE: clamp(2.2rem, 1.5rem + 5vw, 6rem)
$MEDIUM_TITLE_FONTSIZE: clamp(2rem, 0.7rem + 5vw, 3rem)
$SMALL_TITLE_FONTSIZE: clamp(1.8rem, 0.4rem + 5vw, 2rem)

$TEXT_FONTSIZE: clamp(1.4rem, 0.7rem + 1vw, 1.8rem)
$MEDIUM_TEXT_FONTSIZE: clamp(1.2rem, 0.42rem + 1vw, 1.8rem)
$SMALL_TEXT_FONTSIZE: clamp(1rem, 0.3rem + 1vw, 1.8rem)

// others
$heading1: 80px
$heading2: 50px
$disc: 24px
$heading1_mobile: 50px
$heading2_mobile: 25px
$disc_mobile: 12px

// colors
$MAIN_BG: #040404
$MAIN_FG: #fff

// z indexes
$ZINDEX__NAVBAR: 100
$ZINDEX__NAVBAR__BUTTON: $ZINDEX__NAVBAR - 1 // 99
$ZINDEX__NAVBAR__MENU: $ZINDEX__NAVBAR + 1 // 101

$ZINDEX__LOADING: 1000

$ZINDEX__CARDSLIDER_CURRENT: 3
$ZINDEX__CARDSLIDER_LEVEL1: $ZINDEX__CARDSLIDER_CURRENT - 1
$ZINDEX__CARDSLIDER_LEVEL2: $ZINDEX__CARDSLIDER_CURRENT - 2

// projects
$ZINDEX__PROJECTS__FILTERS: 200
