@use '../../../sass/mixins.sass' as *;
@use '../../../sass/media.scss' as *;
@use '../../../sass/variables/' as g;
@use '../../../sass/fonts/' as *;

.projects-container {
    color: g.$MAIN_FG;
    @include box(100%);
    padding: 2vh 2vw 10vh;

    .projects {
        display: flex;
        flex-direction: column;
        gap: 7vh;
        .top {
            display: grid;
            grid-template-areas: 'title search filter_btn';
            // grid-template-columns: max-content;
            gap: 5vw;
            align-items: center;

            .title {
                grid-area: title;
                @include DisplayFont(g.$SMALL_TITLE_FONTSIZE);
            }

            .search {
                grid-area: search;
                display: flex;
                align-items: center;
                justify-content: center;

                .input {
                    display: flex;
                    align-items: center;
                    border: 2px solid #272727;
                    justify-content: space-between;
                    @include box(100%, 3rem);

                    border-radius: 5px;
                    overflow: hidden;

                    input {
                        border: 0;
                        outline: 0;
                        color: g.$MAIN_FG;
                        @include box(100%, 100%);
                        background-color: transparent;
                        @include MainFont(g.$TEXT_FONTSIZE);
                        padding: 0 0.5rem;
                    }

                    .icon {
                        cursor: pointer;
                        @include har(100%, #{1.3 / 1});
                        display: grid;
                        place-items: center;
                        background-color: #272727;

                        svg {
                            @include box(60%);
                        }
                    }
                }
            }

            .filter {
                // @include box(100%, 70px);
                display: grid;
                place-items: center;
                padding-right: 70px;

                // background-color: red;
                grid-area: filter_btn;

                button {
                    color: g.$MAIN_FG;
                    @include MainFont(g.$MEDIUM_TEXT_FONTSIZE);
                    padding: 0.5vh 1vw;
                    border-radius: 5px;
                    background-color: transparent;
                    border: 3px solid #272727;

                    display: flex;
                    align-items: center;
                    gap: 1vw;
                    svg {
                        @include box(2.2rem);
                    }
                }
            }

            @include media('<=1000px') {
                grid-template-areas:
                    'title'
                    'search'
                    'filter_btn';
                gap: 1vh;

                .title {
                    text-align: center;
                    font-size: g.$MEDIUM_TITLE_FONTSIZE;
                }

                .filter {
                    padding-right: 0;

                    button {
                        padding: 0.5vh 2vw;
                    }
                }
            }
        }

        .filters-container {
            @include no-user-select;
            @include box(500px, 100vh);
            position: fixed;
            inset: 0 0 0 auto;
            @include media('<=620px') {
                inset: 0;
                @include box(100vw, 100vh);
            }
            background-color: #272727;
            // background-color: g.$MAIN_BG;
            z-index: g.$ZINDEX__PROJECTS__FILTERS;

            transform: translateX(150%);
            transition: transform 500ms ease-in-out;

            display: flex;
            flex-direction: column;
            gap: 5vh;
            padding: 2.5vh 3vw;

            overflow-x: hidden;
            overflow-y: auto;

            .close-btn {
                cursor: pointer;
                position: absolute;
                inset: 25px 30px auto auto;
                @include box(50px);
                display: grid;
                place-items: center;

                path {
                    fill: #121212;
                }
            }

            .title {
                @include DisplayFont(g.$SMALL_TITLE_FONTSIZE);
                color: g.$MAIN_FG;
            }

            .current-filters {
                display: flex;
                flex-direction: column;
                gap: 1vh;
                @include MainFont(g.$SMALL_TEXT_FONTSIZE);

                .tags {
                    display: flex;
                    align-items: center;
                    flex-direction: column;

                    ul li {
                        display: inline-block;
                        padding: 0.2rem 0.4rem;
                        margin: 0.4rem;
                        border-radius: 5px;
                        text-transform: capitalize;
                        border: 3px solid #040404;
                        @include MainFont(g.$SMALL_TEXT_FONTSIZE);
                    }
                }
            }

            .filter {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 2vw;

                .type {
                    @include MainFont(g.$MEDIUM_TEXT_FONTSIZE);
                    color: g.$MAIN_FG;
                }

                .option {
                    @include box(100%);
                }
            }

            .applay-btn {
                border-color: g.$MAIN_BG;
            }

            .clear-btn {
                border-color: red;
                &::before {
                    background-color: red;
                }
            }
        }

        .cards {
            --card-width: clamp(200px, 200px + 10vw, 400px);
            display: grid;
            // flex-wrap: wrap;
            gap: 3vh 2vw;
            place-items: center;
            grid-auto-rows: auto;
            grid-auto-columns: max-content;
            grid-template-columns: repeat(
                auto-fill,
                minmax(var(--card-width), 1fr)
            );

            a {
                width: 90%;
                @include no-user-select;
            }

            .project-card {
                // @include war(100%, #{16 / 13});
                width: 100%;
                flex-shrink: 0;
                display: flex;
                flex-direction: column;
                border-radius: 5px;
                overflow: hidden;
                border: 2px solid #121212;
                cursor: pointer;
                transition: transform 200ms;

                &:hover {
                    transform: scale(1.11);
                    .tumbnail .tags li {
                        transform: translateY(0);
                    }
                }

                .tumbnail {
                    @include no-user-select;
                    @include war(100%, #{16 / 9});
                    position: relative;
                    flex-shrink: 0;
                    overflow: hidden;

                    img {
                        @include war(100%, #{16 / 9});
                        object-fit: cover;
                        object-position: center;
                    }

                    .tags {
                        position: absolute;
                        inset: 0 0 auto 0;

                        padding: 1vh 1vw;
                        overflow: hidden;

                        li {
                            transform: translateY(-500%);
                            transition: transform 300ms;

                            cursor: pointer;
                            background-color: g.$MAIN_BG;
                            font-weight: 900;
                            color: g.$MAIN_FG;
                            letter-spacing: 0.15rem;
                            text-transform: capitalize;
                            display: inline-block;
                            margin: 0 1vw 1vw 0;
                            padding: 0.4rem 0.5rem;
                            border-radius: 5px;
                            @include MainFont(1rem);
                        }
                    }

                    .version {
                        position: absolute;
                        background-color: g.$MAIN_FG;
                        color: g.$MAIN_BG;
                        inset: auto 0 0 auto;
                        border-radius: 5px 0 0 0;
                        padding: 0.05rem 0.2rem 0.05rem 0.3rem;
                    }
                }

                .info {
                    color: g.$MAIN_FG;
                    @include box(100%);
                    padding: 0.7rem 1rem;
                    overflow: hidden;
                    display: flex;
                    flex-direction: column;
                    gap: 1vh;

                    .top {
                        @include box(100%);
                        display: flex;
                        justify-content: space-between;
                        overflow: hidden;

                        .title {
                            display: block;
                            @include DisplayFont(g.$MEDIUM_TEXT_FONTSIZE);
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }

                        .icon {
                            @include har(1.5rem);
                            flex-shrink: 0;
                            display: grid;
                            place-items: center;

                            svg {
                                @include box(100%);
                            }
                        }
                    }

                    .bottom {
                        @include box(100%, 30%);
                        display: flex;
                        justify-content: space-between;
                    }
                }
            }
        }

        .no-result {
            display: grid;
            place-items: center;
            gap: 3vh;
            padding: 10vh 0;

            .title {
                @include MainFont(g.$SMALL_TITLE_FONTSIZE);
            }

            button {
                background-color: #121212;
            }
        }
    }
}
